<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog (servidor)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #btn-crear-usuario {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
        }

        table, th, td {
            border: 1px solid black;
        }

        #div-tabla-usuarios, #div-crear-usuario {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Blog</h1>

    <div id="div-crear-usuario">
        <form action="http://localhost:3000/api/usuarios" method="post" id="form-crear-usuario">
            <input type="text" name="nombre" id="nombre" placeholder="Nombre">
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="text" name="password" id="password" placeholder="Password">
            <input type="submit" value="Crear usuario" id="btn-crear-usuario">
        </form>
    </div>

    <div id="div-tabla-usuarios"></div>

    <script>
        // CREAR USUARIO
        let formCrearUsuario = document.getElementById("form-crear-usuario");
        formCrearUsuario.addEventListener("submit", (event) => {
            event.preventDefault();

            let nombre = document.getElementById("nombre").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            fetch("http://localhost:3000/api/usuarios", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    nombre,
                    email,
                    password
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                document.getElementById("nombre").value = "";
                document.getElementById("email").value = "";
                document.getElementById("password").value = "";
                verUsuarios();
            });
        });
        // CREAR USUARIO

        // VER USUARIOS
        let divTablaUsuarios = document.getElementById("div-tabla-usuarios");
        async function verUsuarios() {
            const response = await fetch("http://localhost:3000/api/usuarios");
            const usuarios = await response.json();
            
            divTablaUsuarios.innerHTML = ""
            divTablaUsuarios.innerHTML += `
                <h2>Lista de usuarios</h2>
                <table id="tabla-usuarios">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Publicaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            `      
            let tablaUsuarios = document.getElementById("tabla-usuarios");      

            for(let i = 0; i < usuarios.length; i++) {
                let nuevaFila = document.createElement("tr");
                nuevaFila.innerHTML = `
                    <td>${usuarios[i]._id}</td>
                    <td>${usuarios[i].nombre}</td>
                    <td>${usuarios[i].email}</td>
                    <td>${usuarios[i].publicaciones.length}</td>
                    <td>
                        <button id="btn-eliminar-${usuarios[i]._id}">Eliminar</button>
                    </td>
                `;
                tablaUsuarios.querySelector("tbody").appendChild(nuevaFila);
            }

            for(let i = 0; i < usuarios.length; i++) {
                let btnEliminar = document.getElementById(`btn-eliminar-${usuarios[i]._id}`);
                btnEliminar.addEventListener("click", () => {
                    fetch(`http://localhost:3000/api/usuarios/${usuarios[i]._id}`, {
                        method: "DELETE"
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        verUsuarios();
                    });
                });
            }
        }
        verUsuarios();
        // VER USUARIOS
    </script>
</body>
</html>